{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 23,
    "lineage": "c0ecb62e-d7ff-47f9-8f30-184a6a72472d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_eip.default.0": {
                    "type": "alicloud_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eip-j6cwqvw2wqp5eev43ipfn",
                        "attributes": {
                            "bandwidth": "10",
                            "id": "eip-j6cwqvw2wqp5eev43ipfn",
                            "instance": "",
                            "internet_charge_type": "PayByBandwidth",
                            "ip_address": "47.89.23.120",
                            "status": "Available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_eip.default.1": {
                    "type": "alicloud_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eip-j6c2yw40xbc436veu89ua",
                        "attributes": {
                            "bandwidth": "10",
                            "id": "eip-j6c2yw40xbc436veu89ua",
                            "instance": "",
                            "internet_charge_type": "PayByBandwidth",
                            "ip_address": "47.52.249.39",
                            "status": "Available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [
                        "alicloud_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-j6c3t84iecyquojmlg9o",
                        "attributes": {
                            "description": "tf_sg",
                            "id": "sg-j6c3t84iecyquojmlg9o",
                            "name": "bosh_init_sg_911",
                            "vpc_id": "vpc-j6cre4vy490dt03n2hlln"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.all-in": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-j6c3t84iecyquojmlg9o:ingress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-j6c3t84iecyquojmlg9o:ingress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "all",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "1",
                            "security_group_id": "sg-j6c3t84iecyquojmlg9o",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.boshagent": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-j6c3t84iecyquojmlg9o:ingress:tcp:6868/6868:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-j6c3t84iecyquojmlg9o:ingress:tcp:6868/6868:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "6868/6868",
                            "priority": "1",
                            "security_group_id": "sg-j6c3t84iecyquojmlg9o",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.boshtarget": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-j6c3t84iecyquojmlg9o:ingress:tcp:25555/25555:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-j6c3t84iecyquojmlg9o:ingress:tcp:25555/25555:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "25555/25555",
                            "priority": "1",
                            "security_group_id": "sg-j6c3t84iecyquojmlg9o",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.http-out": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-j6c3t84iecyquojmlg9o:egress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-j6c3t84iecyquojmlg9o:egress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "all",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "1",
                            "security_group_id": "sg-j6c3t84iecyquojmlg9o",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "egress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.ssh": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-j6c3t84iecyquojmlg9o:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-j6c3t84iecyquojmlg9o:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "22/22",
                            "priority": "1",
                            "security_group_id": "sg-j6c3t84iecyquojmlg9o",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_slb.http": {
                    "type": "alicloud_slb",
                    "depends_on": [
                        "alicloud_vswitch.default"
                    ],
                    "primary": {
                        "id": "lb-j6cr1sek0kxala6q8aams",
                        "attributes": {
                            "address": "172.16.0.120",
                            "bandwidth": "2048",
                            "id": "lb-j6cr1sek0kxala6q8aams",
                            "internet": "false",
                            "internet_charge_type": "paybytraffic",
                            "listener.#": "2",
                            "listener.1354787678.bandwidth": "5",
                            "listener.1354787678.cookie": "",
                            "listener.1354787678.cookie_timeout": "0",
                            "listener.1354787678.health_check": "on",
                            "listener.1354787678.health_check_connect_port": "0",
                            "listener.1354787678.health_check_domain": "",
                            "listener.1354787678.health_check_http_code": "",
                            "listener.1354787678.health_check_interval": "2",
                            "listener.1354787678.health_check_timeout": "0",
                            "listener.1354787678.health_check_type": "tcp",
                            "listener.1354787678.health_check_uri": "",
                            "listener.1354787678.healthy_threshold": "3",
                            "listener.1354787678.instance_port": "8443",
                            "listener.1354787678.lb_port": "443",
                            "listener.1354787678.lb_protocol": "tcp",
                            "listener.1354787678.persistence_timeout": "0",
                            "listener.1354787678.scheduler": "wrr",
                            "listener.1354787678.ssl_certificate_id": "",
                            "listener.1354787678.sticky_session": "",
                            "listener.1354787678.sticky_session_type": "",
                            "listener.1354787678.unhealthy_threshold": "3",
                            "listener.645066693.bandwidth": "5",
                            "listener.645066693.cookie": "",
                            "listener.645066693.cookie_timeout": "0",
                            "listener.645066693.health_check": "off",
                            "listener.645066693.health_check_connect_port": "0",
                            "listener.645066693.health_check_domain": "",
                            "listener.645066693.health_check_http_code": "",
                            "listener.645066693.health_check_interval": "0",
                            "listener.645066693.health_check_timeout": "0",
                            "listener.645066693.health_check_type": "",
                            "listener.645066693.health_check_uri": "",
                            "listener.645066693.healthy_threshold": "0",
                            "listener.645066693.instance_port": "80",
                            "listener.645066693.lb_port": "80",
                            "listener.645066693.lb_protocol": "http",
                            "listener.645066693.persistence_timeout": "0",
                            "listener.645066693.scheduler": "wrr",
                            "listener.645066693.ssl_certificate_id": "",
                            "listener.645066693.sticky_session": "off",
                            "listener.645066693.sticky_session_type": "",
                            "listener.645066693.unhealthy_threshold": "0",
                            "name": "for_concourse_911",
                            "vswitch_id": "vsw-j6ck0vh9jbiv03qr8vvxa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_slb.tcp": {
                    "type": "alicloud_slb",
                    "depends_on": [
                        "alicloud_vswitch.default"
                    ],
                    "primary": {
                        "id": "lb-j6c19z9w0j889ejsfszjx",
                        "attributes": {
                            "address": "172.16.0.121",
                            "bandwidth": "2048",
                            "id": "lb-j6c19z9w0j889ejsfszjx",
                            "internet": "false",
                            "internet_charge_type": "paybytraffic",
                            "listener.#": "2",
                            "listener.1188152972.bandwidth": "5",
                            "listener.1188152972.cookie": "",
                            "listener.1188152972.cookie_timeout": "0",
                            "listener.1188152972.health_check": "on",
                            "listener.1188152972.health_check_connect_port": "0",
                            "listener.1188152972.health_check_domain": "",
                            "listener.1188152972.health_check_http_code": "",
                            "listener.1188152972.health_check_interval": "2",
                            "listener.1188152972.health_check_timeout": "0",
                            "listener.1188152972.health_check_type": "tcp",
                            "listener.1188152972.health_check_uri": "",
                            "listener.1188152972.healthy_threshold": "3",
                            "listener.1188152972.instance_port": "80",
                            "listener.1188152972.lb_port": "80",
                            "listener.1188152972.lb_protocol": "tcp",
                            "listener.1188152972.persistence_timeout": "0",
                            "listener.1188152972.scheduler": "wrr",
                            "listener.1188152972.ssl_certificate_id": "",
                            "listener.1188152972.sticky_session": "",
                            "listener.1188152972.sticky_session_type": "",
                            "listener.1188152972.unhealthy_threshold": "3",
                            "listener.3919837504.bandwidth": "5",
                            "listener.3919837504.cookie": "",
                            "listener.3919837504.cookie_timeout": "0",
                            "listener.3919837504.health_check": "on",
                            "listener.3919837504.health_check_connect_port": "0",
                            "listener.3919837504.health_check_domain": "",
                            "listener.3919837504.health_check_http_code": "",
                            "listener.3919837504.health_check_interval": "2",
                            "listener.3919837504.health_check_timeout": "0",
                            "listener.3919837504.health_check_type": "tcp",
                            "listener.3919837504.health_check_uri": "",
                            "listener.3919837504.healthy_threshold": "3",
                            "listener.3919837504.instance_port": "443",
                            "listener.3919837504.lb_port": "443",
                            "listener.3919837504.lb_protocol": "tcp",
                            "listener.3919837504.persistence_timeout": "0",
                            "listener.3919837504.scheduler": "wrr",
                            "listener.3919837504.ssl_certificate_id": "",
                            "listener.3919837504.sticky_session": "",
                            "listener.3919837504.sticky_session_type": "",
                            "listener.3919837504.unhealthy_threshold": "3",
                            "name": "for_concourse_911",
                            "vswitch_id": "vsw-j6ck0vh9jbiv03qr8vvxa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_vpc.default": {
                    "type": "alicloud_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-j6cre4vy490dt03n2hlln",
                        "attributes": {
                            "cidr_block": "172.16.0.0/24",
                            "description": "",
                            "id": "vpc-j6cre4vy490dt03n2hlln",
                            "name": "concourse__911",
                            "route_table_id": "vtb-j6cef1hgr4z0aw6dtt671",
                            "router_id": "vrt-j6cljlnhkx91aiizv8nto",
                            "router_table_id": "vtb-j6cef1hgr4z0aw6dtt671"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_vswitch.default": {
                    "type": "alicloud_vswitch",
                    "depends_on": [
                        "alicloud_vpc.default",
                        "data.alicloud_zones.default"
                    ],
                    "primary": {
                        "id": "vsw-j6ck0vh9jbiv03qr8vvxa",
                        "attributes": {
                            "availability_zone": "cn-hongkong-b",
                            "cidr_block": "172.16.0.0/24",
                            "description": "",
                            "id": "vsw-j6ck0vh9jbiv03qr8vvxa",
                            "name": "",
                            "vpc_id": "vpc-j6cre4vy490dt03n2hlln"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.alicloud_instance_types.1c2g": {
                    "type": "alicloud_instance_types",
                    "depends_on": [],
                    "primary": {
                        "id": "1963668527",
                        "attributes": {
                            "cpu_core_count": "2",
                            "id": "1963668527",
                            "instance_types.#": "1",
                            "instance_types.0.cpu_core_count": "2",
                            "instance_types.0.family": "ecs.n4",
                            "instance_types.0.id": "ecs.n4.large",
                            "instance_types.0.memory_size": "4",
                            "memory_size": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.alicloud_zones.default": {
                    "type": "alicloud_zones",
                    "depends_on": [
                        "data.alicloud_instance_types.1c2g"
                    ],
                    "primary": {
                        "id": "3549272710",
                        "attributes": {
                            "available_disk_category": "cloud_efficiency",
                            "available_instance_type": "ecs.n4.large",
                            "id": "3549272710",
                            "zones.#": "2",
                            "zones.0.available_disk_categories.#": "2",
                            "zones.0.available_disk_categories.0": "cloud_ssd",
                            "zones.0.available_disk_categories.1": "cloud_efficiency",
                            "zones.0.available_instance_types.#": "103",
                            "zones.0.available_instance_types.0": "ecs.sn2.7xlarge",
                            "zones.0.available_instance_types.1": "ecs.sn2ne.14xlarge",
                            "zones.0.available_instance_types.10": "ecs.sn1.7xlarge",
                            "zones.0.available_instance_types.100": "ecs.mn4.4xlarge",
                            "zones.0.available_instance_types.101": "ecs.se1ne.8xlarge",
                            "zones.0.available_instance_types.102": "ecs.mn4.small",
                            "zones.0.available_instance_types.11": "ecs.mn4.8xlarge",
                            "zones.0.available_instance_types.12": "ecs.n4.2xlarge",
                            "zones.0.available_instance_types.13": "ecs.e3.medium",
                            "zones.0.available_instance_types.14": "ecs.i1.4xlarge",
                            "zones.0.available_instance_types.15": "ecs.n1.7xlarge",
                            "zones.0.available_instance_types.16": "ecs.se1.8xlarge",
                            "zones.0.available_instance_types.17": "ecs.s1.small",
                            "zones.0.available_instance_types.18": "ecs.c2.large",
                            "zones.0.available_instance_types.19": "ecs.sn2.3xlarge",
                            "zones.0.available_instance_types.2": "ecs.n1.small",
                            "zones.0.available_instance_types.20": "ecs.se1ne.large",
                            "zones.0.available_instance_types.21": "ecs.e3.3xlarge",
                            "zones.0.available_instance_types.22": "ecs.sn1.large",
                            "zones.0.available_instance_types.23": "ecs.mn4.xlarge",
                            "zones.0.available_instance_types.24": "ecs.s2.xlarge",
                            "zones.0.available_instance_types.25": "ecs.gn5-c4g1.xlarge",
                            "zones.0.available_instance_types.26": "ecs.n2.3xlarge",
                            "zones.0.available_instance_types.27": "ecs.gn5-c8g1.2xlarge",
                            "zones.0.available_instance_types.28": "ecs.n2.xlarge",
                            "zones.0.available_instance_types.29": "ecs.i1.2xlarge",
                            "zones.0.available_instance_types.3": "ecs.sn2.medium",
                            "zones.0.available_instance_types.30": "ecs.e3.xlarge",
                            "zones.0.available_instance_types.31": "ecs.se1ne.xlarge",
                            "zones.0.available_instance_types.32": "ecs.n2.small",
                            "zones.0.available_instance_types.33": "ecs.se1ne.4xlarge",
                            "zones.0.available_instance_types.34": "ecs.sn1.medium",
                            "zones.0.available_instance_types.35": "ecs.n4.8xlarge",
                            "zones.0.available_instance_types.36": "ecs.e4.xlarge",
                            "zones.0.available_instance_types.37": "ecs.n1.medium",
                            "zones.0.available_instance_types.38": "ecs.n4.large",
                            "zones.0.available_instance_types.39": "ecs.s2.small",
                            "zones.0.available_instance_types.4": "ecs.n4.xlarge",
                            "zones.0.available_instance_types.40": "ecs.s1.medium",
                            "zones.0.available_instance_types.41": "ecs.m1.medium",
                            "zones.0.available_instance_types.42": "ecs.se1.4xlarge",
                            "zones.0.available_instance_types.43": "ecs.i1.14xlarge",
                            "zones.0.available_instance_types.44": "ecs.c2.medium",
                            "zones.0.available_instance_types.45": "ecs.t1.small",
                            "zones.0.available_instance_types.46": "ecs.sn1.xlarge",
                            "zones.0.available_instance_types.47": "ecs.n1.xlarge",
                            "zones.0.available_instance_types.48": "ecs.n4.4xlarge",
                            "zones.0.available_instance_types.49": "ecs.n2.medium",
                            "zones.0.available_instance_types.5": "ecs.se1.large",
                            "zones.0.available_instance_types.50": "ecs.se1ne.2xlarge",
                            "zones.0.available_instance_types.51": "ecs.c2.xlarge",
                            "zones.0.available_instance_types.52": "ecs.s3.large",
                            "zones.0.available_instance_types.53": "ecs.se1.14xlarge",
                            "zones.0.available_instance_types.54": "ecs.sn2ne.4xlarge",
                            "zones.0.available_instance_types.55": "ecs.sn1ne.8xlarge",
                            "zones.0.available_instance_types.56": "ecs.mn4.2xlarge",
                            "zones.0.available_instance_types.57": "ecs.m2.xlarge",
                            "zones.0.available_instance_types.58": "ecs.sn2ne.large",
                            "zones.0.available_instance_types.59": "ecs.sn2ne.xlarge",
                            "zones.0.available_instance_types.6": "ecs.xn4.small",
                            "zones.0.available_instance_types.60": "ecs.i1-c10d1.8xlarge",
                            "zones.0.available_instance_types.61": "ecs.e4.4xlarge",
                            "zones.0.available_instance_types.62": "ecs.sn1ne.2xlarge",
                            "zones.0.available_instance_types.63": "ecs.e4.small",
                            "zones.0.available_instance_types.64": "ecs.m2.medium",
                            "zones.0.available_instance_types.65": "ecs.s3.medium",
                            "zones.0.available_instance_types.66": "ecs.sn2ne.2xlarge",
                            "zones.0.available_instance_types.67": "ecs.m1.xlarge",
                            "zones.0.available_instance_types.68": "ecs.n4.small",
                            "zones.0.available_instance_types.69": "ecs.gn5-c28g1.14xlarge",
                            "zones.0.available_instance_types.7": "ecs.n2.7xlarge",
                            "zones.0.available_instance_types.70": "ecs.sn1ne.xlarge",
                            "zones.0.available_instance_types.71": "ecs.sn2.large",
                            "zones.0.available_instance_types.72": "ecs.i1-c5d1.4xlarge",
                            "zones.0.available_instance_types.73": "ecs.n2.large",
                            "zones.0.available_instance_types.74": "ecs.c1.large",
                            "zones.0.available_instance_types.75": "ecs.se1.xlarge",
                            "zones.0.available_instance_types.76": "ecs.gn5-c8g1.4xlarge",
                            "zones.0.available_instance_types.77": "ecs.i1.8xlarge",
                            "zones.0.available_instance_types.78": "ecs.t1.xsmall",
                            "zones.0.available_instance_types.79": "ecs.e4.large",
                            "zones.0.available_instance_types.8": "ecs.sn2ne.8xlarge",
                            "zones.0.available_instance_types.80": "ecs.s2.2xlarge",
                            "zones.0.available_instance_types.81": "ecs.e3.large",
                            "zones.0.available_instance_types.82": "ecs.se1.2xlarge",
                            "zones.0.available_instance_types.83": "ecs.se1ne.14xlarge",
                            "zones.0.available_instance_types.84": "ecs.sn2.xlarge",
                            "zones.0.available_instance_types.85": "ecs.n1.tiny",
                            "zones.0.available_instance_types.86": "ecs.gn5-c28g1.7xlarge",
                            "zones.0.available_instance_types.87": "ecs.n1.large",
                            "zones.0.available_instance_types.88": "ecs.e4.2xlarge",
                            "zones.0.available_instance_types.89": "ecs.c1.small",
                            "zones.0.available_instance_types.9": "ecs.mn4.large",
                            "zones.0.available_instance_types.90": "ecs.sn1ne.large",
                            "zones.0.available_instance_types.91": "ecs.n1.3xlarge",
                            "zones.0.available_instance_types.92": "ecs.sn1.3xlarge",
                            "zones.0.available_instance_types.93": "ecs.gn5-c4g1.2xlarge",
                            "zones.0.available_instance_types.94": "ecs.s2.large",
                            "zones.0.available_instance_types.95": "ecs.sn2.13xlarge",
                            "zones.0.available_instance_types.96": "ecs.s1.large",
                            "zones.0.available_instance_types.97": "ecs.i1.xlarge",
                            "zones.0.available_instance_types.98": "ecs.sn1ne.4xlarge",
                            "zones.0.available_instance_types.99": "ecs.e3.small",
                            "zones.0.available_resource_creation.#": "4",
                            "zones.0.available_resource_creation.0": "VSwitch",
                            "zones.0.available_resource_creation.1": "IoOptimized",
                            "zones.0.available_resource_creation.2": "Instance",
                            "zones.0.available_resource_creation.3": "Disk",
                            "zones.0.id": "cn-hongkong-b",
                            "zones.0.local_name": "香港可用区 B",
                            "zones.1.available_disk_categories.#": "2",
                            "zones.1.available_disk_categories.0": "cloud_ssd",
                            "zones.1.available_disk_categories.1": "cloud_efficiency",
                            "zones.1.available_instance_types.#": "92",
                            "zones.1.available_instance_types.0": "ecs.n1.xlarge",
                            "zones.1.available_instance_types.1": "ecs.n4.4xlarge",
                            "zones.1.available_instance_types.10": "ecs.xn4.small",
                            "zones.1.available_instance_types.11": "ecs.n2.7xlarge",
                            "zones.1.available_instance_types.12": "ecs.c4.2xlarge",
                            "zones.1.available_instance_types.13": "ecs.sn2ne.8xlarge",
                            "zones.1.available_instance_types.14": "ecs.d1.14xlarge",
                            "zones.1.available_instance_types.15": "ecs.se1.14xlarge",
                            "zones.1.available_instance_types.16": "ecs.sn2ne.4xlarge",
                            "zones.1.available_instance_types.17": "ecs.mn4.large",
                            "zones.1.available_instance_types.18": "ecs.cm4.2xlarge",
                            "zones.1.available_instance_types.19": "ecs.sn1ne.8xlarge",
                            "zones.1.available_instance_types.2": "ecs.sn2.7xlarge",
                            "zones.1.available_instance_types.20": "ecs.sn1.7xlarge",
                            "zones.1.available_instance_types.21": "ecs.mn4.8xlarge",
                            "zones.1.available_instance_types.22": "ecs.mn4.2xlarge",
                            "zones.1.available_instance_types.23": "ecs.sn2ne.large",
                            "zones.1.available_instance_types.24": "ecs.n4.2xlarge",
                            "zones.1.available_instance_types.25": "ecs.sn2ne.xlarge",
                            "zones.1.available_instance_types.26": "ecs.d1.8xlarge",
                            "zones.1.available_instance_types.27": "ecs.c4.4xlarge",
                            "zones.1.available_instance_types.28": "ecs.e3.medium",
                            "zones.1.available_instance_types.29": "ecs.e4.4xlarge",
                            "zones.1.available_instance_types.3": "ecs.n2.medium",
                            "zones.1.available_instance_types.30": "ecs.cm4.6xlarge",
                            "zones.1.available_instance_types.31": "ecs.sn1ne.2xlarge",
                            "zones.1.available_instance_types.32": "ecs.e4.small",
                            "zones.1.available_instance_types.33": "ecs.n1.7xlarge",
                            "zones.1.available_instance_types.34": "ecs.sn2ne.2xlarge",
                            "zones.1.available_instance_types.35": "ecs.se1.8xlarge",
                            "zones.1.available_instance_types.36": "ecs.sn2.3xlarge",
                            "zones.1.available_instance_types.37": "ecs.n4.small",
                            "zones.1.available_instance_types.38": "ecs.e3.3xlarge",
                            "zones.1.available_instance_types.39": "ecs.se1ne.large",
                            "zones.1.available_instance_types.4": "ecs.n1.small",
                            "zones.1.available_instance_types.40": "ecs.sn1ne.xlarge",
                            "zones.1.available_instance_types.41": "ecs.gn5-c28g1.14xlarge",
                            "zones.1.available_instance_types.42": "ecs.sn2.large",
                            "zones.1.available_instance_types.43": "ecs.n2.large",
                            "zones.1.available_instance_types.44": "ecs.sn1.large",
                            "zones.1.available_instance_types.45": "ecs.mn4.xlarge",
                            "zones.1.available_instance_types.46": "ecs.d1.6xlarge",
                            "zones.1.available_instance_types.47": "ecs.se1.xlarge",
                            "zones.1.available_instance_types.48": "ecs.gn5-c8g1.4xlarge",
                            "zones.1.available_instance_types.49": "ecs.gn5-c4g1.xlarge",
                            "zones.1.available_instance_types.5": "ecs.sn2ne.14xlarge",
                            "zones.1.available_instance_types.50": "ecs.e4.large",
                            "zones.1.available_instance_types.51": "ecs.n2.3xlarge",
                            "zones.1.available_instance_types.52": "ecs.n2.xlarge",
                            "zones.1.available_instance_types.53": "ecs.gn5-c8g1.2xlarge",
                            "zones.1.available_instance_types.54": "ecs.e3.large",
                            "zones.1.available_instance_types.55": "ecs.se1.2xlarge",
                            "zones.1.available_instance_types.56": "ecs.se1ne.14xlarge",
                            "zones.1.available_instance_types.57": "ecs.e3.xlarge",
                            "zones.1.available_instance_types.58": "ecs.cm4.4xlarge",
                            "zones.1.available_instance_types.59": "ecs.sn2.xlarge",
                            "zones.1.available_instance_types.6": "ecs.sn2.medium",
                            "zones.1.available_instance_types.60": "ecs.n1.tiny",
                            "zones.1.available_instance_types.61": "ecs.se1ne.xlarge",
                            "zones.1.available_instance_types.62": "ecs.gn5-c28g1.7xlarge",
                            "zones.1.available_instance_types.63": "ecs.n2.small",
                            "zones.1.available_instance_types.64": "ecs.d1-c8d3.8xlarge",
                            "zones.1.available_instance_types.65": "ecs.se1ne.4xlarge",
                            "zones.1.available_instance_types.66": "ecs.n1.large",
                            "zones.1.available_instance_types.67": "ecs.e3.7xlarge",
                            "zones.1.available_instance_types.68": "ecs.sn1.medium",
                            "zones.1.available_instance_types.69": "ecs.n4.8xlarge",
                            "zones.1.available_instance_types.7": "ecs.n4.xlarge",
                            "zones.1.available_instance_types.70": "ecs.e4.2xlarge",
                            "zones.1.available_instance_types.71": "ecs.e4.xlarge",
                            "zones.1.available_instance_types.72": "ecs.sn1ne.large",
                            "zones.1.available_instance_types.73": "ecs.n1.3xlarge",
                            "zones.1.available_instance_types.74": "ecs.n1.medium",
                            "zones.1.available_instance_types.75": "ecs.n4.large",
                            "zones.1.available_instance_types.76": "ecs.sn1.3xlarge",
                            "zones.1.available_instance_types.77": "ecs.d1.4xlarge",
                            "zones.1.available_instance_types.78": "ecs.d1.2xlarge",
                            "zones.1.available_instance_types.79": "ecs.gn5-c4g1.2xlarge",
                            "zones.1.available_instance_types.8": "ecs.se1.large",
                            "zones.1.available_instance_types.80": "ecs.se1.4xlarge",
                            "zones.1.available_instance_types.81": "ecs.sn2.13xlarge",
                            "zones.1.available_instance_types.82": "ecs.sn1ne.4xlarge",
                            "zones.1.available_instance_types.83": "ecs.e3.small",
                            "zones.1.available_instance_types.84": "ecs.c4.xlarge",
                            "zones.1.available_instance_types.85": "ecs.ce4.xlarge",
                            "zones.1.available_instance_types.86": "ecs.mn4.4xlarge",
                            "zones.1.available_instance_types.87": "ecs.d1-c14d3.14xlarge",
                            "zones.1.available_instance_types.88": "ecs.sn1.xlarge",
                            "zones.1.available_instance_types.89": "ecs.se1ne.8xlarge",
                            "zones.1.available_instance_types.9": "ecs.se1ne.2xlarge",
                            "zones.1.available_instance_types.90": "ecs.mn4.small",
                            "zones.1.available_instance_types.91": "ecs.cm4.xlarge",
                            "zones.1.available_resource_creation.#": "4",
                            "zones.1.available_resource_creation.0": "VSwitch",
                            "zones.1.available_resource_creation.1": "IoOptimized",
                            "zones.1.available_resource_creation.2": "Instance",
                            "zones.1.available_resource_creation.3": "Disk",
                            "zones.1.id": "cn-hongkong-c",
                            "zones.1.local_name": "香港可用区 C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
