{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 4,
    "lineage": "c0ecb62e-d7ff-47f9-8f30-184a6a72472d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_eip.default.0": {
                    "type": "alicloud_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eip-m5er1hgug50htbldveha7",
                        "attributes": {
                            "bandwidth": "10",
                            "id": "eip-m5er1hgug50htbldveha7",
                            "instance": "",
                            "internet_charge_type": "PayByBandwidth",
                            "ip_address": "118.190.150.168",
                            "status": "Available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_eip.default.1": {
                    "type": "alicloud_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eip-m5e5fxq0flpeao4tmp3cy",
                        "attributes": {
                            "bandwidth": "10",
                            "id": "eip-m5e5fxq0flpeao4tmp3cy",
                            "instance": "",
                            "internet_charge_type": "PayByBandwidth",
                            "ip_address": "118.190.150.131",
                            "status": "Available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [
                        "alicloud_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-m5eacq02ar71d9qeiuju",
                        "attributes": {
                            "description": "tf_sg",
                            "id": "sg-m5eacq02ar71d9qeiuju",
                            "name": "bosh_init_sg_911",
                            "vpc_id": "vpc-m5eql3zpvslzp2xtk3dtc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.all-in": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-m5eacq02ar71d9qeiuju:ingress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-m5eacq02ar71d9qeiuju:ingress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "all",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "1",
                            "security_group_id": "sg-m5eacq02ar71d9qeiuju",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.boshagent": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-m5eacq02ar71d9qeiuju:ingress:tcp:6868/6868:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-m5eacq02ar71d9qeiuju:ingress:tcp:6868/6868:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "6868/6868",
                            "priority": "1",
                            "security_group_id": "sg-m5eacq02ar71d9qeiuju",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.boshtarget": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-m5eacq02ar71d9qeiuju:ingress:tcp:25555/25555:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-m5eacq02ar71d9qeiuju:ingress:tcp:25555/25555:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "25555/25555",
                            "priority": "1",
                            "security_group_id": "sg-m5eacq02ar71d9qeiuju",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.http-out": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-m5eacq02ar71d9qeiuju:egress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-m5eacq02ar71d9qeiuju:egress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "all",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "1",
                            "security_group_id": "sg-m5eacq02ar71d9qeiuju",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "egress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.ssh": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-m5eacq02ar71d9qeiuju:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-m5eacq02ar71d9qeiuju:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "22/22",
                            "priority": "1",
                            "security_group_id": "sg-m5eacq02ar71d9qeiuju",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_slb.http": {
                    "type": "alicloud_slb",
                    "depends_on": [
                        "alicloud_vswitch.default"
                    ],
                    "primary": {
                        "id": "lb-m5eb3arlbg4cu0zvds0z1",
                        "attributes": {
                            "address": "172.16.0.173",
                            "bandwidth": "5120",
                            "id": "lb-m5eb3arlbg4cu0zvds0z1",
                            "internet": "false",
                            "internet_charge_type": "paybytraffic",
                            "listener.#": "2",
                            "listener.1320766864.bandwidth": "5",
                            "listener.1320766864.cookie": "",
                            "listener.1320766864.cookie_timeout": "0",
                            "listener.1320766864.health_check": "off",
                            "listener.1320766864.health_check_connect_port": "0",
                            "listener.1320766864.health_check_domain": "",
                            "listener.1320766864.health_check_http_code": "",
                            "listener.1320766864.health_check_interval": "0",
                            "listener.1320766864.health_check_timeout": "0",
                            "listener.1320766864.health_check_type": "",
                            "listener.1320766864.health_check_uri": "",
                            "listener.1320766864.healthy_threshold": "0",
                            "listener.1320766864.instance_port": "8443",
                            "listener.1320766864.lb_port": "443",
                            "listener.1320766864.lb_protocol": "http",
                            "listener.1320766864.persistence_timeout": "0",
                            "listener.1320766864.scheduler": "wrr",
                            "listener.1320766864.ssl_certificate_id": "",
                            "listener.1320766864.sticky_session": "off",
                            "listener.1320766864.sticky_session_type": "",
                            "listener.1320766864.unhealthy_threshold": "0",
                            "listener.645066693.bandwidth": "5",
                            "listener.645066693.cookie": "",
                            "listener.645066693.cookie_timeout": "0",
                            "listener.645066693.health_check": "off",
                            "listener.645066693.health_check_connect_port": "0",
                            "listener.645066693.health_check_domain": "",
                            "listener.645066693.health_check_http_code": "",
                            "listener.645066693.health_check_interval": "0",
                            "listener.645066693.health_check_timeout": "0",
                            "listener.645066693.health_check_type": "",
                            "listener.645066693.health_check_uri": "",
                            "listener.645066693.healthy_threshold": "0",
                            "listener.645066693.instance_port": "80",
                            "listener.645066693.lb_port": "80",
                            "listener.645066693.lb_protocol": "http",
                            "listener.645066693.persistence_timeout": "0",
                            "listener.645066693.scheduler": "wrr",
                            "listener.645066693.ssl_certificate_id": "",
                            "listener.645066693.sticky_session": "off",
                            "listener.645066693.sticky_session_type": "",
                            "listener.645066693.unhealthy_threshold": "0",
                            "name": "for_concourse_911",
                            "vswitch_id": "vsw-m5er8ik09gvm74fnnfrle"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_slb.tcp": {
                    "type": "alicloud_slb",
                    "depends_on": [
                        "alicloud_vswitch.default"
                    ],
                    "primary": {
                        "id": "lb-m5e2sys6conh2ql5vrmcs",
                        "attributes": {
                            "address": "172.16.0.174",
                            "bandwidth": "5120",
                            "id": "lb-m5e2sys6conh2ql5vrmcs",
                            "internet": "false",
                            "internet_charge_type": "paybytraffic",
                            "listener.#": "2",
                            "listener.1320766864.bandwidth": "5",
                            "listener.1320766864.cookie": "",
                            "listener.1320766864.cookie_timeout": "0",
                            "listener.1320766864.health_check": "off",
                            "listener.1320766864.health_check_connect_port": "0",
                            "listener.1320766864.health_check_domain": "",
                            "listener.1320766864.health_check_http_code": "",
                            "listener.1320766864.health_check_interval": "0",
                            "listener.1320766864.health_check_timeout": "0",
                            "listener.1320766864.health_check_type": "",
                            "listener.1320766864.health_check_uri": "",
                            "listener.1320766864.healthy_threshold": "0",
                            "listener.1320766864.instance_port": "8443",
                            "listener.1320766864.lb_port": "443",
                            "listener.1320766864.lb_protocol": "http",
                            "listener.1320766864.persistence_timeout": "0",
                            "listener.1320766864.scheduler": "wrr",
                            "listener.1320766864.ssl_certificate_id": "",
                            "listener.1320766864.sticky_session": "off",
                            "listener.1320766864.sticky_session_type": "",
                            "listener.1320766864.unhealthy_threshold": "0",
                            "listener.645066693.bandwidth": "5",
                            "listener.645066693.cookie": "",
                            "listener.645066693.cookie_timeout": "0",
                            "listener.645066693.health_check": "off",
                            "listener.645066693.health_check_connect_port": "0",
                            "listener.645066693.health_check_domain": "",
                            "listener.645066693.health_check_http_code": "",
                            "listener.645066693.health_check_interval": "0",
                            "listener.645066693.health_check_timeout": "0",
                            "listener.645066693.health_check_type": "",
                            "listener.645066693.health_check_uri": "",
                            "listener.645066693.healthy_threshold": "0",
                            "listener.645066693.instance_port": "80",
                            "listener.645066693.lb_port": "80",
                            "listener.645066693.lb_protocol": "http",
                            "listener.645066693.persistence_timeout": "0",
                            "listener.645066693.scheduler": "wrr",
                            "listener.645066693.ssl_certificate_id": "",
                            "listener.645066693.sticky_session": "off",
                            "listener.645066693.sticky_session_type": "",
                            "listener.645066693.unhealthy_threshold": "0",
                            "name": "for_concourse_911",
                            "vswitch_id": "vsw-m5er8ik09gvm74fnnfrle"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_vpc.default": {
                    "type": "alicloud_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-m5eql3zpvslzp2xtk3dtc",
                        "attributes": {
                            "cidr_block": "172.16.0.0/24",
                            "description": "",
                            "id": "vpc-m5eql3zpvslzp2xtk3dtc",
                            "name": "concourse__911",
                            "route_table_id": "vtb-m5emx9ef5vferonsugp0y",
                            "router_id": "vrt-m5ec0lixgomz57bapsvqp",
                            "router_table_id": "vtb-m5emx9ef5vferonsugp0y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_vswitch.default": {
                    "type": "alicloud_vswitch",
                    "depends_on": [
                        "alicloud_vpc.default",
                        "data.alicloud_zones.default"
                    ],
                    "primary": {
                        "id": "vsw-m5er8ik09gvm74fnnfrle",
                        "attributes": {
                            "availability_zone": "cn-qingdao-c",
                            "cidr_block": "172.16.0.0/24",
                            "description": "",
                            "id": "vsw-m5er8ik09gvm74fnnfrle",
                            "name": "",
                            "vpc_id": "vpc-m5eql3zpvslzp2xtk3dtc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.alicloud_instance_types.1c2g": {
                    "type": "alicloud_instance_types",
                    "depends_on": [],
                    "primary": {
                        "id": "2082284166",
                        "attributes": {
                            "cpu_core_count": "2",
                            "id": "2082284166",
                            "instance_types.#": "4",
                            "instance_types.0.cpu_core_count": "2",
                            "instance_types.0.family": "ecs.n4",
                            "instance_types.0.id": "ecs.n4.large",
                            "instance_types.0.memory_size": "4",
                            "instance_types.1.cpu_core_count": "2",
                            "instance_types.1.family": "ecs.sn1ne",
                            "instance_types.1.id": "ecs.sn1ne.large",
                            "instance_types.1.memory_size": "4",
                            "instance_types.2.cpu_core_count": "2",
                            "instance_types.2.family": "ecs.c5",
                            "instance_types.2.id": "ecs.c5.large",
                            "instance_types.2.memory_size": "4",
                            "instance_types.3.cpu_core_count": "2",
                            "instance_types.3.family": "ecs.hfc5",
                            "instance_types.3.id": "ecs.hfc5.large",
                            "instance_types.3.memory_size": "4",
                            "memory_size": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.alicloud_zones.default": {
                    "type": "alicloud_zones",
                    "depends_on": [
                        "data.alicloud_instance_types.1c2g"
                    ],
                    "primary": {
                        "id": "1039520041",
                        "attributes": {
                            "available_disk_category": "cloud_efficiency",
                            "available_instance_type": "ecs.sn1ne.large",
                            "id": "1039520041",
                            "zones.#": "1",
                            "zones.0.available_disk_categories.#": "2",
                            "zones.0.available_disk_categories.0": "cloud_ssd",
                            "zones.0.available_disk_categories.1": "cloud_efficiency",
                            "zones.0.available_instance_types.#": "115",
                            "zones.0.available_instance_types.0": "ecs.c5.large",
                            "zones.0.available_instance_types.1": "ecs.hfc5.xlarge",
                            "zones.0.available_instance_types.10": "ecs.t5-c1m2.2xlarge",
                            "zones.0.available_instance_types.100": "ecs.c5.2xlarge",
                            "zones.0.available_instance_types.101": "ecs.g5.2xlarge",
                            "zones.0.available_instance_types.102": "ecs.c5.6xlarge",
                            "zones.0.available_instance_types.103": "ecs.hfg5.2xlarge",
                            "zones.0.available_instance_types.104": "ecs.c5.4xlarge",
                            "zones.0.available_instance_types.105": "ecs.sn2.13xlarge",
                            "zones.0.available_instance_types.106": "ecs.hfg5.14xlarge",
                            "zones.0.available_instance_types.107": "ecs.sn1ne.4xlarge",
                            "zones.0.available_instance_types.108": "ecs.r5.6xlarge",
                            "zones.0.available_instance_types.109": "ecs.mn4.4xlarge",
                            "zones.0.available_instance_types.11": "ecs.gn5-c8g1.8xlarge",
                            "zones.0.available_instance_types.110": "ecs.c5.xlarge",
                            "zones.0.available_instance_types.111": "ecs.hfc5.large",
                            "zones.0.available_instance_types.112": "ecs.se1ne.8xlarge",
                            "zones.0.available_instance_types.113": "ecs.mn4.small",
                            "zones.0.available_instance_types.114": "ecs.g5.8xlarge",
                            "zones.0.available_instance_types.12": "ecs.xn4.small",
                            "zones.0.available_instance_types.13": "ecs.sn2ne.8xlarge",
                            "zones.0.available_instance_types.14": "ecs.mn4.large",
                            "zones.0.available_instance_types.15": "ecs.sn1.7xlarge",
                            "zones.0.available_instance_types.16": "ecs.mn4.8xlarge",
                            "zones.0.available_instance_types.17": "ecs.r5.22xlarge",
                            "zones.0.available_instance_types.18": "ecs.n4.2xlarge",
                            "zones.0.available_instance_types.19": "ecs.hfg5.4xlarge",
                            "zones.0.available_instance_types.2": "ecs.hfg5.8xlarge",
                            "zones.0.available_instance_types.20": "ecs.hfc5.2xlarge",
                            "zones.0.available_instance_types.21": "ecs.g5.large",
                            "zones.0.available_instance_types.22": "ecs.i2.16xlarge",
                            "zones.0.available_instance_types.23": "ecs.se1.8xlarge",
                            "zones.0.available_instance_types.24": "ecs.t5-lc1m2.small",
                            "zones.0.available_instance_types.25": "ecs.sn2.3xlarge",
                            "zones.0.available_instance_types.26": "ecs.t5-lc1m1.small",
                            "zones.0.available_instance_types.27": "ecs.i2.xlarge",
                            "zones.0.available_instance_types.28": "ecs.se1ne.large",
                            "zones.0.available_instance_types.29": "ecs.t5-c1m4.2xlarge",
                            "zones.0.available_instance_types.3": "ecs.r5.large",
                            "zones.0.available_instance_types.30": "ecs.i2.2xlarge",
                            "zones.0.available_instance_types.31": "ecs.sn1.large",
                            "zones.0.available_instance_types.32": "ecs.mn4.xlarge",
                            "zones.0.available_instance_types.33": "ecs.g5.4xlarge",
                            "zones.0.available_instance_types.34": "ecs.hfg5.large",
                            "zones.0.available_instance_types.35": "ecs.g5.xlarge",
                            "zones.0.available_instance_types.36": "ecs.hfc5.4xlarge",
                            "zones.0.available_instance_types.37": "ecs.r5.8xlarge",
                            "zones.0.available_instance_types.38": "ecs.se1ne.xlarge",
                            "zones.0.available_instance_types.39": "ecs.se1ne.4xlarge",
                            "zones.0.available_instance_types.4": "ecs.sn2.7xlarge",
                            "zones.0.available_instance_types.40": "ecs.sn1.medium",
                            "zones.0.available_instance_types.41": "ecs.n4.8xlarge",
                            "zones.0.available_instance_types.42": "ecs.e4.xlarge",
                            "zones.0.available_instance_types.43": "ecs.d1ne.6xlarge",
                            "zones.0.available_instance_types.44": "ecs.n4.large",
                            "zones.0.available_instance_types.45": "ecs.t5-lc1m4.large",
                            "zones.0.available_instance_types.46": "ecs.g5.16xlarge",
                            "zones.0.available_instance_types.47": "ecs.se1.4xlarge",
                            "zones.0.available_instance_types.48": "ecs.t5-c1m2.xlarge",
                            "zones.0.available_instance_types.49": "ecs.t5-c1m1.large",
                            "zones.0.available_instance_types.5": "ecs.sn2ne.14xlarge",
                            "zones.0.available_instance_types.50": "ecs.i2.8xlarge",
                            "zones.0.available_instance_types.51": "ecs.hfc5.6xlarge",
                            "zones.0.available_instance_types.52": "ecs.i2.4xlarge",
                            "zones.0.available_instance_types.53": "ecs.t5-c1m1.2xlarge",
                            "zones.0.available_instance_types.54": "ecs.t5-lc2m1.nano",
                            "zones.0.available_instance_types.55": "ecs.sn1.xlarge",
                            "zones.0.available_instance_types.56": "ecs.d1ne.2xlarge",
                            "zones.0.available_instance_types.57": "ecs.gn5-c8g1.14xlarge",
                            "zones.0.available_instance_types.58": "ecs.hfc5.8xlarge",
                            "zones.0.available_instance_types.59": "ecs.n4.4xlarge",
                            "zones.0.available_instance_types.6": "ecs.sn2.medium",
                            "zones.0.available_instance_types.60": "ecs.r5.xlarge",
                            "zones.0.available_instance_types.61": "ecs.r5.16xlarge",
                            "zones.0.available_instance_types.62": "ecs.hfg5.6xlarge",
                            "zones.0.available_instance_types.63": "ecs.se1ne.2xlarge",
                            "zones.0.available_instance_types.64": "ecs.hfg5.xlarge",
                            "zones.0.available_instance_types.65": "ecs.c5.16xlarge",
                            "zones.0.available_instance_types.66": "ecs.se1.14xlarge",
                            "zones.0.available_instance_types.67": "ecs.d1ne.8xlarge",
                            "zones.0.available_instance_types.68": "ecs.sn2ne.4xlarge",
                            "zones.0.available_instance_types.69": "ecs.sn1ne.8xlarge",
                            "zones.0.available_instance_types.7": "ecs.d1ne.4xlarge",
                            "zones.0.available_instance_types.70": "ecs.mn4.2xlarge",
                            "zones.0.available_instance_types.71": "ecs.sn2ne.large",
                            "zones.0.available_instance_types.72": "ecs.sn2ne.xlarge",
                            "zones.0.available_instance_types.73": "ecs.e4.4xlarge",
                            "zones.0.available_instance_types.74": "ecs.sn1ne.2xlarge",
                            "zones.0.available_instance_types.75": "ecs.e4.small",
                            "zones.0.available_instance_types.76": "ecs.c5.8xlarge",
                            "zones.0.available_instance_types.77": "ecs.sn2ne.2xlarge",
                            "zones.0.available_instance_types.78": "ecs.t5-c1m4.large",
                            "zones.0.available_instance_types.79": "ecs.n4.small",
                            "zones.0.available_instance_types.8": "ecs.n4.xlarge",
                            "zones.0.available_instance_types.80": "ecs.gn5t.7xlarge",
                            "zones.0.available_instance_types.81": "ecs.sn1ne.xlarge",
                            "zones.0.available_instance_types.82": "ecs.t5-lc1m2.large",
                            "zones.0.available_instance_types.83": "ecs.sn2.large",
                            "zones.0.available_instance_types.84": "ecs.g5.6xlarge",
                            "zones.0.available_instance_types.85": "ecs.t5-c1m2.large",
                            "zones.0.available_instance_types.86": "ecs.se1.xlarge",
                            "zones.0.available_instance_types.87": "ecs.r5.4xlarge",
                            "zones.0.available_instance_types.88": "ecs.r5.2xlarge",
                            "zones.0.available_instance_types.89": "ecs.d1ne.14xlarge",
                            "zones.0.available_instance_types.9": "ecs.se1.large",
                            "zones.0.available_instance_types.90": "ecs.e4.large",
                            "zones.0.available_instance_types.91": "ecs.se1.2xlarge",
                            "zones.0.available_instance_types.92": "ecs.se1ne.14xlarge",
                            "zones.0.available_instance_types.93": "ecs.gn5t.14xlarge",
                            "zones.0.available_instance_types.94": "ecs.sn2.xlarge",
                            "zones.0.available_instance_types.95": "ecs.e4.2xlarge",
                            "zones.0.available_instance_types.96": "ecs.t5-c1m1.xlarge",
                            "zones.0.available_instance_types.97": "ecs.sn1ne.large",
                            "zones.0.available_instance_types.98": "ecs.t5-c1m4.xlarge",
                            "zones.0.available_instance_types.99": "ecs.sn1.3xlarge",
                            "zones.0.available_resource_creation.#": "4",
                            "zones.0.available_resource_creation.0": "VSwitch",
                            "zones.0.available_resource_creation.1": "IoOptimized",
                            "zones.0.available_resource_creation.2": "Instance",
                            "zones.0.available_resource_creation.3": "Disk",
                            "zones.0.id": "cn-qingdao-c",
                            "zones.0.local_name": "华北 1 可用区 C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
