{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 50,
    "lineage": "304bf68e-2658-4cb7-b7a2-e14a18f7dcc6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_eip.default": {
                    "type": "alicloud_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eip-2ze50kap3m67s2ry3jynk",
                        "attributes": {
                            "bandwidth": "10",
                            "id": "eip-2ze50kap3m67s2ry3jynk",
                            "instance": "",
                            "internet_charge_type": "PayByBandwidth",
                            "ip_address": "47.93.1.70",
                            "status": "Available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [
                        "alicloud_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2zeeefbpoojk3vf3zn68",
                        "attributes": {
                            "description": "tf_sg",
                            "id": "sg-2zeeefbpoojk3vf3zn68",
                            "name": "bosh_init_sg_911",
                            "vpc_id": "vpc-2zebolhhpmgwffnpv3dt3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.all-in": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-2zeeefbpoojk3vf3zn68:ingress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-2zeeefbpoojk3vf3zn68:ingress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "all",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "1",
                            "security_group_id": "sg-2zeeefbpoojk3vf3zn68",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.boshagent": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-2zeeefbpoojk3vf3zn68:ingress:tcp:6868/6868:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-2zeeefbpoojk3vf3zn68:ingress:tcp:6868/6868:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "6868/6868",
                            "priority": "1",
                            "security_group_id": "sg-2zeeefbpoojk3vf3zn68",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.boshtarget": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-2zeeefbpoojk3vf3zn68:ingress:tcp:25555/25555:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-2zeeefbpoojk3vf3zn68:ingress:tcp:25555/25555:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "25555/25555",
                            "priority": "1",
                            "security_group_id": "sg-2zeeefbpoojk3vf3zn68",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.http-out": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-2zeeefbpoojk3vf3zn68:egress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-2zeeefbpoojk3vf3zn68:egress:all:-1/-1:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "all",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "1",
                            "security_group_id": "sg-2zeeefbpoojk3vf3zn68",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "egress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.ssh": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-2zeeefbpoojk3vf3zn68:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-2zeeefbpoojk3vf3zn68:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "22/22",
                            "priority": "1",
                            "security_group_id": "sg-2zeeefbpoojk3vf3zn68",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_vpc.default": {
                    "type": "alicloud_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2zebolhhpmgwffnpv3dt3",
                        "attributes": {
                            "cidr_block": "172.16.0.0/24",
                            "description": "",
                            "id": "vpc-2zebolhhpmgwffnpv3dt3",
                            "name": "concourse__911",
                            "route_table_id": "vtb-2ze0di3zpjvx0evfpab3d",
                            "router_id": "vrt-2ze8500d56m57i3kj2bvs",
                            "router_table_id": "vtb-2ze0di3zpjvx0evfpab3d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_vswitch.default": {
                    "type": "alicloud_vswitch",
                    "depends_on": [
                        "alicloud_vpc.default",
                        "data.alicloud_zones.default"
                    ],
                    "primary": {
                        "id": "vsw-2ze9eje2j4rnuwl82oq5l",
                        "attributes": {
                            "availability_zone": "cn-beijing-a",
                            "cidr_block": "172.16.0.0/24",
                            "description": "",
                            "id": "vsw-2ze9eje2j4rnuwl82oq5l",
                            "name": "",
                            "vpc_id": "vpc-2zebolhhpmgwffnpv3dt3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.alicloud_instance_types.1c2g": {
                    "type": "alicloud_instance_types",
                    "depends_on": [],
                    "primary": {
                        "id": "2082284166",
                        "attributes": {
                            "cpu_core_count": "2",
                            "id": "2082284166",
                            "instance_types.#": "4",
                            "instance_types.0.cpu_core_count": "2",
                            "instance_types.0.family": "ecs.n4",
                            "instance_types.0.id": "ecs.n4.large",
                            "instance_types.0.memory_size": "4",
                            "instance_types.1.cpu_core_count": "2",
                            "instance_types.1.family": "ecs.sn1ne",
                            "instance_types.1.id": "ecs.sn1ne.large",
                            "instance_types.1.memory_size": "4",
                            "instance_types.2.cpu_core_count": "2",
                            "instance_types.2.family": "ecs.c5",
                            "instance_types.2.id": "ecs.c5.large",
                            "instance_types.2.memory_size": "4",
                            "instance_types.3.cpu_core_count": "2",
                            "instance_types.3.family": "ecs.hfc5",
                            "instance_types.3.id": "ecs.hfc5.large",
                            "instance_types.3.memory_size": "4",
                            "memory_size": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.alicloud_zones.default": {
                    "type": "alicloud_zones",
                    "depends_on": [
                        "data.alicloud_instance_types.1c2g"
                    ],
                    "primary": {
                        "id": "3757817032",
                        "attributes": {
                            "available_disk_category": "cloud_efficiency",
                            "available_instance_type": "ecs.sn1ne.large",
                            "id": "3757817032",
                            "zones.#": "3",
                            "zones.0.available_disk_categories.#": "3",
                            "zones.0.available_disk_categories.0": "cloud_ssd",
                            "zones.0.available_disk_categories.1": "cloud_efficiency",
                            "zones.0.available_disk_categories.2": "cloud",
                            "zones.0.available_instance_types.#": "130",
                            "zones.0.available_instance_types.0": "ecs.hfc5.xlarge",
                            "zones.0.available_instance_types.1": "ecs.hfg5.8xlarge",
                            "zones.0.available_instance_types.10": "ecs.n2.7xlarge",
                            "zones.0.available_instance_types.100": "ecs.gn4-c4g1.xlarge",
                            "zones.0.available_instance_types.101": "ecs.gn4-c4g1.2xlarge",
                            "zones.0.available_instance_types.102": "ecs.e4.large",
                            "zones.0.available_instance_types.103": "ecs.t1.xsmall",
                            "zones.0.available_instance_types.104": "ecs.s2.2xlarge",
                            "zones.0.available_instance_types.105": "ecs.e3.large",
                            "zones.0.available_instance_types.106": "ecs.se1.2xlarge",
                            "zones.0.available_instance_types.107": "ecs.se1ne.14xlarge",
                            "zones.0.available_instance_types.108": "ecs.sn2.xlarge",
                            "zones.0.available_instance_types.109": "ecs.n1.tiny",
                            "zones.0.available_instance_types.11": "ecs.sn2ne.8xlarge",
                            "zones.0.available_instance_types.110": "ecs.ga1.4xlarge",
                            "zones.0.available_instance_types.111": "ecs.n1.large",
                            "zones.0.available_instance_types.112": "ecs.e3.7xlarge",
                            "zones.0.available_instance_types.113": "ecs.e4.2xlarge",
                            "zones.0.available_instance_types.114": "ecs.c1.small",
                            "zones.0.available_instance_types.115": "ecs.sn1ne.large",
                            "zones.0.available_instance_types.116": "ecs.n1.3xlarge",
                            "zones.0.available_instance_types.117": "ecs.sn1.3xlarge",
                            "zones.0.available_instance_types.118": "ecs.hfg5.2xlarge",
                            "zones.0.available_instance_types.119": "ecs.s2.large",
                            "zones.0.available_instance_types.12": "ecs.mn4.large",
                            "zones.0.available_instance_types.120": "ecs.sn2.13xlarge",
                            "zones.0.available_instance_types.121": "ecs.hfg5.14xlarge",
                            "zones.0.available_instance_types.122": "ecs.s1.large",
                            "zones.0.available_instance_types.123": "ecs.i1.xlarge",
                            "zones.0.available_instance_types.124": "ecs.sn1ne.4xlarge",
                            "zones.0.available_instance_types.125": "ecs.e3.small",
                            "zones.0.available_instance_types.126": "ecs.mn4.4xlarge",
                            "zones.0.available_instance_types.127": "ecs.hfc5.large",
                            "zones.0.available_instance_types.128": "ecs.se1ne.8xlarge",
                            "zones.0.available_instance_types.129": "ecs.mn4.small",
                            "zones.0.available_instance_types.13": "ecs.sn1.7xlarge",
                            "zones.0.available_instance_types.14": "ecs.mn4.8xlarge",
                            "zones.0.available_instance_types.15": "ecs.n4.2xlarge",
                            "zones.0.available_instance_types.16": "ecs.hfg5.4xlarge",
                            "zones.0.available_instance_types.17": "ecs.e3.medium",
                            "zones.0.available_instance_types.18": "ecs.hfc5.2xlarge",
                            "zones.0.available_instance_types.19": "ecs.i1.4xlarge",
                            "zones.0.available_instance_types.2": "ecs.sn2.7xlarge",
                            "zones.0.available_instance_types.20": "ecs.n1.7xlarge",
                            "zones.0.available_instance_types.21": "ecs.se1.8xlarge",
                            "zones.0.available_instance_types.22": "ecs.s1.small",
                            "zones.0.available_instance_types.23": "ecs.c2.large",
                            "zones.0.available_instance_types.24": "ecs.sn2.3xlarge",
                            "zones.0.available_instance_types.25": "ecs.gn4-c8g1.2xlarge",
                            "zones.0.available_instance_types.26": "ecs.se1ne.large",
                            "zones.0.available_instance_types.27": "ecs.e3.3xlarge",
                            "zones.0.available_instance_types.28": "ecs.ga1.xlarge",
                            "zones.0.available_instance_types.29": "ecs.sn1.large",
                            "zones.0.available_instance_types.3": "ecs.n1.small",
                            "zones.0.available_instance_types.30": "ecs.mn4.xlarge",
                            "zones.0.available_instance_types.31": "ecs.hfg5.large",
                            "zones.0.available_instance_types.32": "ecs.s2.xlarge",
                            "zones.0.available_instance_types.33": "ecs.hfc5.4xlarge",
                            "zones.0.available_instance_types.34": "ecs.n2.3xlarge",
                            "zones.0.available_instance_types.35": "ecs.n2.xlarge",
                            "zones.0.available_instance_types.36": "ecs.i1.2xlarge",
                            "zones.0.available_instance_types.37": "ecs.e3.xlarge",
                            "zones.0.available_instance_types.38": "ecs.cm4.4xlarge",
                            "zones.0.available_instance_types.39": "ecs.se1ne.xlarge",
                            "zones.0.available_instance_types.4": "ecs.sn2ne.14xlarge",
                            "zones.0.available_instance_types.40": "ecs.gn4.14xlarge",
                            "zones.0.available_instance_types.41": "ecs.n2.small",
                            "zones.0.available_instance_types.42": "ecs.se1ne.4xlarge",
                            "zones.0.available_instance_types.43": "ecs.sn1.medium",
                            "zones.0.available_instance_types.44": "ecs.n4.8xlarge",
                            "zones.0.available_instance_types.45": "ecs.e4.xlarge",
                            "zones.0.available_instance_types.46": "ecs.n1.medium",
                            "zones.0.available_instance_types.47": "ecs.s2.small",
                            "zones.0.available_instance_types.48": "ecs.n4.large",
                            "zones.0.available_instance_types.49": "ecs.gn4-c8g1.4xlarge",
                            "zones.0.available_instance_types.5": "ecs.sn2.medium",
                            "zones.0.available_instance_types.50": "ecs.s1.medium",
                            "zones.0.available_instance_types.51": "ecs.m1.medium",
                            "zones.0.available_instance_types.52": "ecs.ga1.2xlarge",
                            "zones.0.available_instance_types.53": "ecs.se1.4xlarge",
                            "zones.0.available_instance_types.54": "ecs.i1.14xlarge",
                            "zones.0.available_instance_types.55": "ecs.hfc5.6xlarge",
                            "zones.0.available_instance_types.56": "ecs.ga1.14xlarge",
                            "zones.0.available_instance_types.57": "ecs.c4.xlarge",
                            "zones.0.available_instance_types.58": "ecs.ce4.xlarge",
                            "zones.0.available_instance_types.59": "ecs.c2.medium",
                            "zones.0.available_instance_types.6": "ecs.gn4.8xlarge",
                            "zones.0.available_instance_types.60": "ecs.t1.small",
                            "zones.0.available_instance_types.61": "ecs.sn1.xlarge",
                            "zones.0.available_instance_types.62": "ecs.cm4.xlarge",
                            "zones.0.available_instance_types.63": "ecs.n1.xlarge",
                            "zones.0.available_instance_types.64": "ecs.ga1.8xlarge",
                            "zones.0.available_instance_types.65": "ecs.hfc5.8xlarge",
                            "zones.0.available_instance_types.66": "ecs.n4.4xlarge",
                            "zones.0.available_instance_types.67": "ecs.n2.medium",
                            "zones.0.available_instance_types.68": "ecs.se1ne.2xlarge",
                            "zones.0.available_instance_types.69": "ecs.hfg5.6xlarge",
                            "zones.0.available_instance_types.7": "ecs.n4.xlarge",
                            "zones.0.available_instance_types.70": "ecs.c2.xlarge",
                            "zones.0.available_instance_types.71": "ecs.hfg5.xlarge",
                            "zones.0.available_instance_types.72": "ecs.c4.2xlarge",
                            "zones.0.available_instance_types.73": "ecs.s3.large",
                            "zones.0.available_instance_types.74": "ecs.se1.14xlarge",
                            "zones.0.available_instance_types.75": "ecs.sn2ne.4xlarge",
                            "zones.0.available_instance_types.76": "ecs.cm4.2xlarge",
                            "zones.0.available_instance_types.77": "ecs.sn1ne.8xlarge",
                            "zones.0.available_instance_types.78": "ecs.mn4.2xlarge",
                            "zones.0.available_instance_types.79": "ecs.m2.xlarge",
                            "zones.0.available_instance_types.8": "ecs.se1.large",
                            "zones.0.available_instance_types.80": "ecs.sn2ne.large",
                            "zones.0.available_instance_types.81": "ecs.sn2ne.xlarge",
                            "zones.0.available_instance_types.82": "ecs.i1-c10d1.8xlarge",
                            "zones.0.available_instance_types.83": "ecs.c4.4xlarge",
                            "zones.0.available_instance_types.84": "ecs.e4.4xlarge",
                            "zones.0.available_instance_types.85": "ecs.cm4.6xlarge",
                            "zones.0.available_instance_types.86": "ecs.sn1ne.2xlarge",
                            "zones.0.available_instance_types.87": "ecs.m2.medium",
                            "zones.0.available_instance_types.88": "ecs.e4.small",
                            "zones.0.available_instance_types.89": "ecs.s3.medium",
                            "zones.0.available_instance_types.9": "ecs.xn4.small",
                            "zones.0.available_instance_types.90": "ecs.m1.xlarge",
                            "zones.0.available_instance_types.91": "ecs.sn2ne.2xlarge",
                            "zones.0.available_instance_types.92": "ecs.n4.small",
                            "zones.0.available_instance_types.93": "ecs.sn1ne.xlarge",
                            "zones.0.available_instance_types.94": "ecs.sn2.large",
                            "zones.0.available_instance_types.95": "ecs.i1-c5d1.4xlarge",
                            "zones.0.available_instance_types.96": "ecs.n2.large",
                            "zones.0.available_instance_types.97": "ecs.c1.large",
                            "zones.0.available_instance_types.98": "ecs.se1.xlarge",
                            "zones.0.available_instance_types.99": "ecs.i1.8xlarge",
                            "zones.0.available_resource_creation.#": "4",
                            "zones.0.available_resource_creation.0": "VSwitch",
                            "zones.0.available_resource_creation.1": "IoOptimized",
                            "zones.0.available_resource_creation.2": "Instance",
                            "zones.0.available_resource_creation.3": "Disk",
                            "zones.0.id": "cn-beijing-a",
                            "zones.0.local_name": "华北 2 可用区 A",
                            "zones.1.available_disk_categories.#": "2",
                            "zones.1.available_disk_categories.0": "cloud_ssd",
                            "zones.1.available_disk_categories.1": "cloud_efficiency",
                            "zones.1.available_instance_types.#": "90",
                            "zones.1.available_instance_types.0": "ecs.n1.xlarge",
                            "zones.1.available_instance_types.1": "ecs.n4.4xlarge",
                            "zones.1.available_instance_types.10": "ecs.xn4.small",
                            "zones.1.available_instance_types.11": "ecs.n2.7xlarge",
                            "zones.1.available_instance_types.12": "ecs.s3.large",
                            "zones.1.available_instance_types.13": "ecs.sn2ne.8xlarge",
                            "zones.1.available_instance_types.14": "ecs.se1.14xlarge",
                            "zones.1.available_instance_types.15": "ecs.sn2ne.4xlarge",
                            "zones.1.available_instance_types.16": "ecs.mn4.large",
                            "zones.1.available_instance_types.17": "ecs.sn1ne.8xlarge",
                            "zones.1.available_instance_types.18": "ecs.sn1.7xlarge",
                            "zones.1.available_instance_types.19": "ecs.mn4.2xlarge",
                            "zones.1.available_instance_types.2": "ecs.sn2.7xlarge",
                            "zones.1.available_instance_types.20": "ecs.mn4.8xlarge",
                            "zones.1.available_instance_types.21": "ecs.m2.xlarge",
                            "zones.1.available_instance_types.22": "ecs.sn2ne.large",
                            "zones.1.available_instance_types.23": "ecs.n4.2xlarge",
                            "zones.1.available_instance_types.24": "ecs.sn2ne.xlarge",
                            "zones.1.available_instance_types.25": "ecs.e3.medium",
                            "zones.1.available_instance_types.26": "ecs.e4.4xlarge",
                            "zones.1.available_instance_types.27": "ecs.sn1ne.2xlarge",
                            "zones.1.available_instance_types.28": "ecs.m2.medium",
                            "zones.1.available_instance_types.29": "ecs.e4.small",
                            "zones.1.available_instance_types.3": "ecs.n2.medium",
                            "zones.1.available_instance_types.30": "ecs.n1.7xlarge",
                            "zones.1.available_instance_types.31": "ecs.s3.medium",
                            "zones.1.available_instance_types.32": "ecs.m1.xlarge",
                            "zones.1.available_instance_types.33": "ecs.sn2ne.2xlarge",
                            "zones.1.available_instance_types.34": "ecs.se1.8xlarge",
                            "zones.1.available_instance_types.35": "ecs.s1.small",
                            "zones.1.available_instance_types.36": "ecs.c2.large",
                            "zones.1.available_instance_types.37": "ecs.sn2.3xlarge",
                            "zones.1.available_instance_types.38": "ecs.n4.small",
                            "zones.1.available_instance_types.39": "ecs.e3.3xlarge",
                            "zones.1.available_instance_types.4": "ecs.n1.small",
                            "zones.1.available_instance_types.40": "ecs.sn1ne.xlarge",
                            "zones.1.available_instance_types.41": "ecs.se1ne.large",
                            "zones.1.available_instance_types.42": "ecs.sn2.large",
                            "zones.1.available_instance_types.43": "ecs.n2.large",
                            "zones.1.available_instance_types.44": "ecs.sn1.large",
                            "zones.1.available_instance_types.45": "ecs.c1.large",
                            "zones.1.available_instance_types.46": "ecs.mn4.xlarge",
                            "zones.1.available_instance_types.47": "ecs.se1.xlarge",
                            "zones.1.available_instance_types.48": "ecs.s2.xlarge",
                            "zones.1.available_instance_types.49": "ecs.e4.large",
                            "zones.1.available_instance_types.5": "ecs.sn2.medium",
                            "zones.1.available_instance_types.50": "ecs.t1.xsmall",
                            "zones.1.available_instance_types.51": "ecs.n2.3xlarge",
                            "zones.1.available_instance_types.52": "ecs.s2.2xlarge",
                            "zones.1.available_instance_types.53": "ecs.n2.xlarge",
                            "zones.1.available_instance_types.54": "ecs.e3.large",
                            "zones.1.available_instance_types.55": "ecs.se1.2xlarge",
                            "zones.1.available_instance_types.56": "ecs.se1ne.14xlarge",
                            "zones.1.available_instance_types.57": "ecs.e3.xlarge",
                            "zones.1.available_instance_types.58": "ecs.sn2.xlarge",
                            "zones.1.available_instance_types.59": "ecs.n1.tiny",
                            "zones.1.available_instance_types.6": "ecs.n4.xlarge",
                            "zones.1.available_instance_types.60": "ecs.se1ne.xlarge",
                            "zones.1.available_instance_types.61": "ecs.n2.small",
                            "zones.1.available_instance_types.62": "ecs.se1ne.4xlarge",
                            "zones.1.available_instance_types.63": "ecs.n1.large",
                            "zones.1.available_instance_types.64": "ecs.e3.7xlarge",
                            "zones.1.available_instance_types.65": "ecs.sn1.medium",
                            "zones.1.available_instance_types.66": "ecs.n4.8xlarge",
                            "zones.1.available_instance_types.67": "ecs.e4.2xlarge",
                            "zones.1.available_instance_types.68": "ecs.c1.small",
                            "zones.1.available_instance_types.69": "ecs.e4.xlarge",
                            "zones.1.available_instance_types.7": "ecs.se1.large",
                            "zones.1.available_instance_types.70": "ecs.sn1ne.large",
                            "zones.1.available_instance_types.71": "ecs.n1.3xlarge",
                            "zones.1.available_instance_types.72": "ecs.n1.medium",
                            "zones.1.available_instance_types.73": "ecs.s2.small",
                            "zones.1.available_instance_types.74": "ecs.n4.large",
                            "zones.1.available_instance_types.75": "ecs.sn1.3xlarge",
                            "zones.1.available_instance_types.76": "ecs.s1.medium",
                            "zones.1.available_instance_types.77": "ecs.m1.medium",
                            "zones.1.available_instance_types.78": "ecs.se1.4xlarge",
                            "zones.1.available_instance_types.79": "ecs.s2.large",
                            "zones.1.available_instance_types.8": "ecs.se1ne.2xlarge",
                            "zones.1.available_instance_types.80": "ecs.sn2.13xlarge",
                            "zones.1.available_instance_types.81": "ecs.s1.large",
                            "zones.1.available_instance_types.82": "ecs.sn1ne.4xlarge",
                            "zones.1.available_instance_types.83": "ecs.e3.small",
                            "zones.1.available_instance_types.84": "ecs.mn4.4xlarge",
                            "zones.1.available_instance_types.85": "ecs.c2.medium",
                            "zones.1.available_instance_types.86": "ecs.t1.small",
                            "zones.1.available_instance_types.87": "ecs.sn1.xlarge",
                            "zones.1.available_instance_types.88": "ecs.se1ne.8xlarge",
                            "zones.1.available_instance_types.89": "ecs.mn4.small",
                            "zones.1.available_instance_types.9": "ecs.c2.xlarge",
                            "zones.1.available_resource_creation.#": "4",
                            "zones.1.available_resource_creation.0": "VSwitch",
                            "zones.1.available_resource_creation.1": "IoOptimized",
                            "zones.1.available_resource_creation.2": "Instance",
                            "zones.1.available_resource_creation.3": "Disk",
                            "zones.1.id": "cn-beijing-c",
                            "zones.1.local_name": "华北 2 可用区 C",
                            "zones.2.available_disk_categories.#": "2",
                            "zones.2.available_disk_categories.0": "cloud_ssd",
                            "zones.2.available_disk_categories.1": "cloud_efficiency",
                            "zones.2.available_instance_types.#": "123",
                            "zones.2.available_instance_types.0": "ecs.c5.large",
                            "zones.2.available_instance_types.1": "ecs.hfc5.xlarge",
                            "zones.2.available_instance_types.10": "ecs.t5-c1m2.2xlarge",
                            "zones.2.available_instance_types.100": "ecs.sn2.xlarge",
                            "zones.2.available_instance_types.101": "ecs.e4.2xlarge",
                            "zones.2.available_instance_types.102": "ecs.t5-c1m1.xlarge",
                            "zones.2.available_instance_types.103": "ecs.sn1ne.large",
                            "zones.2.available_instance_types.104": "ecs.t5-c1m4.xlarge",
                            "zones.2.available_instance_types.105": "ecs.sn1.3xlarge",
                            "zones.2.available_instance_types.106": "ecs.hfg5.2xlarge",
                            "zones.2.available_instance_types.107": "ecs.c5.6xlarge",
                            "zones.2.available_instance_types.108": "ecs.g5.2xlarge",
                            "zones.2.available_instance_types.109": "ecs.c5.2xlarge",
                            "zones.2.available_instance_types.11": "ecs.xn4.small",
                            "zones.2.available_instance_types.110": "ecs.c5.4xlarge",
                            "zones.2.available_instance_types.111": "ecs.d1.4xlarge",
                            "zones.2.available_instance_types.112": "ecs.sn2.13xlarge",
                            "zones.2.available_instance_types.113": "ecs.hfg5.14xlarge",
                            "zones.2.available_instance_types.114": "ecs.gn5i-c2g1.large",
                            "zones.2.available_instance_types.115": "ecs.sn1ne.4xlarge",
                            "zones.2.available_instance_types.116": "ecs.r5.6xlarge",
                            "zones.2.available_instance_types.117": "ecs.mn4.4xlarge",
                            "zones.2.available_instance_types.118": "ecs.c5.xlarge",
                            "zones.2.available_instance_types.119": "ecs.hfc5.large",
                            "zones.2.available_instance_types.12": "ecs.sn2ne.8xlarge",
                            "zones.2.available_instance_types.120": "ecs.se1ne.8xlarge",
                            "zones.2.available_instance_types.121": "ecs.mn4.small",
                            "zones.2.available_instance_types.122": "ecs.g5.8xlarge",
                            "zones.2.available_instance_types.13": "ecs.d1.14xlarge",
                            "zones.2.available_instance_types.14": "ecs.mn4.large",
                            "zones.2.available_instance_types.15": "ecs.sn1.7xlarge",
                            "zones.2.available_instance_types.16": "ecs.mn4.8xlarge",
                            "zones.2.available_instance_types.17": "ecs.r5.22xlarge",
                            "zones.2.available_instance_types.18": "ecs.n4.2xlarge",
                            "zones.2.available_instance_types.19": "ecs.hfg5.4xlarge",
                            "zones.2.available_instance_types.2": "ecs.r5.large",
                            "zones.2.available_instance_types.20": "ecs.hfc5.2xlarge",
                            "zones.2.available_instance_types.21": "ecs.g5.large",
                            "zones.2.available_instance_types.22": "ecs.i2.16xlarge",
                            "zones.2.available_instance_types.23": "ecs.se1.8xlarge",
                            "zones.2.available_instance_types.24": "ecs.gn5i-c8g1.2xlarge",
                            "zones.2.available_instance_types.25": "ecs.t5-lc1m2.small",
                            "zones.2.available_instance_types.26": "ecs.sn2.3xlarge",
                            "zones.2.available_instance_types.27": "ecs.i2.xlarge",
                            "zones.2.available_instance_types.28": "ecs.t5-lc1m1.small",
                            "zones.2.available_instance_types.29": "ecs.t5-c1m4.2xlarge",
                            "zones.2.available_instance_types.3": "ecs.hfg5.8xlarge",
                            "zones.2.available_instance_types.30": "ecs.se1ne.large",
                            "zones.2.available_instance_types.31": "ecs.i2.2xlarge",
                            "zones.2.available_instance_types.32": "ecs.sn1.large",
                            "zones.2.available_instance_types.33": "ecs.mn4.xlarge",
                            "zones.2.available_instance_types.34": "ecs.hfg5.large",
                            "zones.2.available_instance_types.35": "ecs.g5.4xlarge",
                            "zones.2.available_instance_types.36": "ecs.g5.xlarge",
                            "zones.2.available_instance_types.37": "ecs.hfc5.4xlarge",
                            "zones.2.available_instance_types.38": "ecs.r5.8xlarge",
                            "zones.2.available_instance_types.39": "ecs.gn5i-c4g1.xlarge",
                            "zones.2.available_instance_types.4": "ecs.sn2.7xlarge",
                            "zones.2.available_instance_types.40": "ecs.se1ne.xlarge",
                            "zones.2.available_instance_types.41": "ecs.gn5i-c16g1.4xlarge",
                            "zones.2.available_instance_types.42": "ecs.se1ne.4xlarge",
                            "zones.2.available_instance_types.43": "ecs.gn5i-c28g1.14xlarge",
                            "zones.2.available_instance_types.44": "ecs.sn1.medium",
                            "zones.2.available_instance_types.45": "ecs.n4.8xlarge",
                            "zones.2.available_instance_types.46": "ecs.e4.xlarge",
                            "zones.2.available_instance_types.47": "ecs.n4.large",
                            "zones.2.available_instance_types.48": "ecs.d1ne.6xlarge",
                            "zones.2.available_instance_types.49": "ecs.t5-lc1m4.large",
                            "zones.2.available_instance_types.5": "ecs.sn2ne.14xlarge",
                            "zones.2.available_instance_types.50": "ecs.gn5i-c48g1.12xlarge",
                            "zones.2.available_instance_types.51": "ecs.d1.2xlarge",
                            "zones.2.available_instance_types.52": "ecs.g5.16xlarge",
                            "zones.2.available_instance_types.53": "ecs.se1.4xlarge",
                            "zones.2.available_instance_types.54": "ecs.t5-c1m2.xlarge",
                            "zones.2.available_instance_types.55": "ecs.t5-c1m1.large",
                            "zones.2.available_instance_types.56": "ecs.i2.8xlarge",
                            "zones.2.available_instance_types.57": "ecs.hfc5.6xlarge",
                            "zones.2.available_instance_types.58": "ecs.i2.4xlarge",
                            "zones.2.available_instance_types.59": "ecs.t5-c1m1.2xlarge",
                            "zones.2.available_instance_types.6": "ecs.sn2.medium",
                            "zones.2.available_instance_types.60": "ecs.t5-lc2m1.nano",
                            "zones.2.available_instance_types.61": "ecs.sn1.xlarge",
                            "zones.2.available_instance_types.62": "ecs.d1ne.2xlarge",
                            "zones.2.available_instance_types.63": "ecs.gn5i-c40g1.10xlarge",
                            "zones.2.available_instance_types.64": "ecs.hfc5.8xlarge",
                            "zones.2.available_instance_types.65": "ecs.n4.4xlarge",
                            "zones.2.available_instance_types.66": "ecs.r5.xlarge",
                            "zones.2.available_instance_types.67": "ecs.r5.16xlarge",
                            "zones.2.available_instance_types.68": "ecs.hfg5.6xlarge",
                            "zones.2.available_instance_types.69": "ecs.se1ne.2xlarge",
                            "zones.2.available_instance_types.7": "ecs.d1ne.4xlarge",
                            "zones.2.available_instance_types.70": "ecs.hfg5.xlarge",
                            "zones.2.available_instance_types.71": "ecs.c5.16xlarge",
                            "zones.2.available_instance_types.72": "ecs.se1.14xlarge",
                            "zones.2.available_instance_types.73": "ecs.d1ne.8xlarge",
                            "zones.2.available_instance_types.74": "ecs.sn2ne.4xlarge",
                            "zones.2.available_instance_types.75": "ecs.sn1ne.8xlarge",
                            "zones.2.available_instance_types.76": "ecs.mn4.2xlarge",
                            "zones.2.available_instance_types.77": "ecs.sn2ne.large",
                            "zones.2.available_instance_types.78": "ecs.sn2ne.xlarge",
                            "zones.2.available_instance_types.79": "ecs.d1.8xlarge",
                            "zones.2.available_instance_types.8": "ecs.n4.xlarge",
                            "zones.2.available_instance_types.80": "ecs.e4.4xlarge",
                            "zones.2.available_instance_types.81": "ecs.sn1ne.2xlarge",
                            "zones.2.available_instance_types.82": "ecs.e4.small",
                            "zones.2.available_instance_types.83": "ecs.c5.8xlarge",
                            "zones.2.available_instance_types.84": "ecs.sn2ne.2xlarge",
                            "zones.2.available_instance_types.85": "ecs.t5-c1m4.large",
                            "zones.2.available_instance_types.86": "ecs.n4.small",
                            "zones.2.available_instance_types.87": "ecs.sn1ne.xlarge",
                            "zones.2.available_instance_types.88": "ecs.t5-lc1m2.large",
                            "zones.2.available_instance_types.89": "ecs.sn2.large",
                            "zones.2.available_instance_types.9": "ecs.se1.large",
                            "zones.2.available_instance_types.90": "ecs.g5.6xlarge",
                            "zones.2.available_instance_types.91": "ecs.t5-c1m2.large",
                            "zones.2.available_instance_types.92": "ecs.d1.6xlarge",
                            "zones.2.available_instance_types.93": "ecs.se1.xlarge",
                            "zones.2.available_instance_types.94": "ecs.r5.4xlarge",
                            "zones.2.available_instance_types.95": "ecs.r5.2xlarge",
                            "zones.2.available_instance_types.96": "ecs.d1ne.14xlarge",
                            "zones.2.available_instance_types.97": "ecs.e4.large",
                            "zones.2.available_instance_types.98": "ecs.se1.2xlarge",
                            "zones.2.available_instance_types.99": "ecs.se1ne.14xlarge",
                            "zones.2.available_resource_creation.#": "4",
                            "zones.2.available_resource_creation.0": "VSwitch",
                            "zones.2.available_resource_creation.1": "IoOptimized",
                            "zones.2.available_resource_creation.2": "Instance",
                            "zones.2.available_resource_creation.3": "Disk",
                            "zones.2.id": "cn-beijing-e",
                            "zones.2.local_name": "华北 2 可用区 E"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
