set -e # exit immediately if a simple command exits with a non-zero status
set -u # report the usage of uninitialized variables

# Set package dependencies directory
PACKAGES_DIR=${BOSH_PACKAGES_DIR:-/var/vcap/packages}

# Set Golang dependency
# export GOROOT=$(cd "${PACKAGES_DIR}/golang" && pwd -P)
# export PATH=${GOROOT}/bin:${PATH}
# export GOPATH=$GOPATH:

# Build BOSH Alicloud CPI package
echo " ========================================== " >> ~/Temp/bosh.log
echo " Source Patch: " $BOSH_COMPILE_TARGET         >> ~/Temp/bosh.log
echo " Installed in: " $BOSH_INSTALL_TARGET         >> ~/Temp/bosh.log
echo " ========================================== " >> ~/Temp/bosh.log

mkdir -p ${BOSH_COMPILE_TARGET}/go/src
mv ${BOSH_COMPILE_TARGET}/Makefile ${BOSH_COMPILE_TARGET}/go/
mv ${BOSH_COMPILE_TARGET}/bosh-alicloud-cpi ${BOSH_COMPILE_TARGET}/go/src/
mv ${BOSH_COMPILE_TARGET}/github.com ${BOSH_COMPILE_TARGET}/go/src/

source /etc/enviornment
export GOPATH=${BOSH_COMPILE_TARGET}/go

# Copy BOSH Alicloud CPI package
mkdir -p ${BOSH_INSTALL_TARGET}/bin

cd ${BOSH_COMPILE_TARGET}/go
make

export ALICLOUD_EXECUTABLE=`ls ${BOSH_COMPILE_TARGET}/go/bin`

cp ${BOSH_COMPILE_TARGET}/go/bin/alicloud_cpi ${BOSH_INSTALL_TARGET}/bin/

# cp -a ${BOSH_COMPILE_TARGET}/go/src/bosh-alicloud-cpi/out/cpi ${BOSH_INSTALL_TARGET}/bin/
