set -e # exit immediately if a simple command exits with a non-zero status
set -u # report the usage of uninitialized variables

# Grab the latest versions that are in the directory
PLATFORM=`uname | tr '[:upper:]' '[:lower:]'`

export GOLANG_VERSION=1.9

if [ $PLATFORM = "linux" ]; then
    # Set package dependencies directory
    export dir=`ls ${BOSH_COMPILE_TARGET}`
    tar xzvf ${BOSH_COMPILE_TARGET}/go${GOLANG_VERSION}.linux-amd64.tar.gz

    # Copy Go Programming Language package
    mkdir -p ${BOSH_INSTALL_TARGET}/bin
    cp -a ${BOSH_COMPILE_TARGET}/go/* ${BOSH_INSTALL_TARGET}
else
    echo " ============================================== "
    echo " Mac or other user, install golang by yourself! "
    echo " ============================================== "
fi